is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_Based_Game_Turorial
build_property.ProjectDir = C:\Users\USER\Desktop\ITBE\TUM_PSoe\codes\Console_Based_Game_Turorial\Console_Based_Game_Turorial\
