C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\bin\Debug\net5.0\WhileDongusu_28_04_22.exe
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\bin\Debug\net5.0\WhileDongusu_28_04_22.deps.json
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\bin\Debug\net5.0\WhileDongusu_28_04_22.runtimeconfig.json
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\bin\Debug\net5.0\WhileDongusu_28_04_22.runtimeconfig.dev.json
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\bin\Debug\net5.0\WhileDongusu_28_04_22.dll
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\bin\Debug\net5.0\WhileDongusu_28_04_22.pdb
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.AssemblyInfo.cs
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.dll
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\refint\WhileDongusu_28_04_22.dll
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.pdb
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\WhileDongusu_28_04_22.genruntimeconfig.cache
C:\Users\USER\source\repos\WhileDongusu_28_04_22\WhileDongusu_28_04_22\obj\Debug\net5.0\ref\WhileDongusu_28_04_22.dll
