C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.exe
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.deps.json
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.runtimeconfig.json
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.runtimeconfig.dev.json
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.pdb
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.AssemblyInfo.cs
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\refint\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.pdb
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.genruntimeconfig.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\3.week\Lecture_8\Lecture_8\obj\Debug\net5.0\ref\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.exe
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.deps.json
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.runtimeconfig.json
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.runtimeconfig.dev.json
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\bin\Debug\net5.0\Lecture_8.pdb
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.AssemblyInfo.cs
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\refint\Lecture_8.dll
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.pdb
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\Lecture_8.genruntimeconfig.cache
C:\Users\USER\Desktop\ITBE\TUM_PSoe\8.week\Lecture_8\Lecture_8\obj\Debug\net5.0\ref\Lecture_8.dll
